# CheckCovid19

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/checkcovid19/: AndroidServiceTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/checkcovid19/: CrawlTask.java  MainActivity.java  SearchRunnable.java  ThreadWeb.java
app/src/main/java/com/project/checkcovid19/constants/: Constants.java
app/src/main/java/com/project/checkcovid19/crawl/: CompareRunnable.java  CrawlRunnable.java  CrawlTask.java  SearchRunnable.java
app/src/main/java/com/project/checkcovid19/dao/: CovidDao.java
app/src/main/java/com/project/checkcovid19/domain/: Covid.java
app/src/main/java/com/project/checkcovid19/dto/: CovidDao.java  CovidDto.java
app/src/main/java/com/project/checkcovid19/service/: CheckCovid19Widget.java  ComparePatient.java  CovidDao.java  CovidDto.java  CrawlService.java  GpsService.java  GpsTracker.java  MainActivity.java  Rankings.java
app/src/main/res/layout/: activity_main.xml  check_covid19_widget.xml
app/src/main/res/raw/: history
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: check_covid19_widget_info.xml
app/src/test/java/com/project/checkcovid19/: ExampleUnitTest.java  ServiceTest.java  ThreadWebTest.java
gradle/wrapper/: gradle-wrapper.properties
